# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-12 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('friend_name', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
